#DataBase configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/DemorDB
spring.datasource.username=admin
spring.datasource.password=admin

#Authentication configuration
application.jwt.secretKeyAccessToken=superSecureJWTSecretKey123superSecureJWTSecretKey123superSecureJWTSecretKey123superSecureJWTSecretKey123
application.jwt.secretKeyRefreshToken=superSecuretRefrestJWTSecretKey123superSecuretRefrestJWTSecretKey123superSecuretRefrestJWTSecretKey123
application.jwt.tokenPrefix=Bearer
application.jwt.accessTokenExpirationTimeInDays=10
application.jwt.refreshTokenExpirationTimeInDays=30